*{
    margin:0px;
    padding:0px;
    font-family: 'Roboto', sans-serif;
}

main{
    margin:0 auto;
}


.hero{
    display:grid;
    grid-template-columns:minmax(100px, 800px) 3fr;
    grid-auto-rows: 400px;
    border-bottom: 1px solid black;
    justify-content: center;
    margin-left: 100px;
}

.img-hero{
    width: 80%;
    height: 80%;
    object-fit: contain;
    justify-content: center;
    margin-top:20px;
    border-radius: 20px;
}

.info{
    justify-content: center;
}

.info h1{
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(12, 9, 9);
    margin-bottom: 1rem;
}

button{
    background-color: rgb(209, 75, 75);
    color: white;
    border: none;
    padding: .9rem;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 1rem;
}

button a{
    text-decoration: none;
    color: white;
}
.dishes{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
    grid-auto-rows: 1fr;
    gap: 1rem;
    margin-top: 2rem;   
    justify-content: center;
}
.dishes img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-video{
    grid-area: 1/1/3/3;
}
.title-seccion2{
    text-align: center;
    color:#333;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1rem;
}
.container-grid{
    justify-content: center;
}

.menu-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin: 1rem;
}

.menu{
    margin-bottom: 10px;
}
.menu-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    gap: 2rem;
    justify-content: center;
}
.menu-grid img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.menu-grid-item{
    background-color: rgb(220, 103, 103);
    padding: 15px;
    border-top-left-radius:20px;
}

@media screen and (max-width:700px) {
    .hero{
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        margin-left: 20px;

    }
    .info h1{
        font-size: 1.5rem;
    }
    .dishes{
        grid-template-columns: repeat(auto-fit, minmax(50px, 100px));
    }
    .menu-grid{
        grid-template-columns: repeat(auto-fit, minmax(50px, 100px));
    }
}